{
  "name": "client",
  "version": "2.0.0",
  "author": "Charles De Lafontaine",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "test": "ng test",
    "coverage": "ng test --code-coverage --sourceMap=true",
    "lint": "ng lint --type-check --format stylish",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.3.1",
    "@angular/cdk": "^13.3.2",
    "@angular/common": "^13.3.1",
    "@angular/compiler": "^13.3.1",
    "@angular/core": "^13.3.1",
    "@angular/forms": "^13.3.1",
    "@angular/material-moment-adapter": "^13.3.2",
    "@angular/platform-browser": "^13.3.1",
    "@angular/platform-browser-dynamic": "^13.3.1",
    "@angular/router": "^13.3.1",
    "@js-temporal/polyfill": "^0.4.0",
    "@ngtools/webpack": "^13.3.1",
    "@popperjs/core": "^2.11.5",
    "ansi-regex": "^6.0.1",
    "bootstrap": "^5.1.3",
    "core-js": "^2.6.12",
    "eslint": "^8.12.0",
    "font-awesome": "^4.7.0",
    "ini": "^3.0.0",
    "jasmine": "^4.0.2",
    "jasminewd2": "^2.2.0",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "reflect": "^0.1.3",
    "rxjs": "^7.5.5",
    "socket.io": "^4.4.1",
    "socket.io-client": "^2.2.0",
    "three": "^0.139.0",
    "webpack": "^5.71.0",
    "xmlhttprequest-ssl": "^2.0.0",
    "yargs-parser": "^21.0.1",
    "zone.js": "^0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.1",
    "@angular/cli": "^13.3.1",
    "@angular/compiler-cli": "^13.3.1",
    "@angular/language-service": "~8.2.14",
    "@angular/material": "^13.3.2",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^16.11.26",
    "@types/three": "^0.139.0",
    "coercion": "^1.1.0",
    "hammerjs": "^2.0.8",
    "jasmine-core": "^4.0.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.3.17",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^4.0.2",
    "karma-jasmine-html-reporter": "^1.7.0",
    "platform": "^1.3.6",
    "protractor": "^7.0.0",
    "sass": "^1.50.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
